<!DOCTYPE html>
<html lang='en'>


<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43956501-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43956501-1');
</script>
<title>Email Notifications & Free Trials</title>
<meta name="description" content="Free calculator trials from Dinkytown.net.">
    <meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<!-- Get a Email Notifications & Free Trials you can put on your website! Many more colorful, interactive, graphing financial calculators.  Financial Calculators, &copy;1998-2020 KJE Computer Solutions, Inc.  For more information please see:   <a href="https://www.dinkytown.net">https://www.dinkytown.net</A> -->
<link rel="stylesheet" href="../css/dinkytown.css">
<link rel="stylesheet" type="text/css" href="../java/KJE.css" />
<link rel="stylesheet" type="text/css" href="../java/KJESiteSpecific.css" />
<script SRC="../css/menu.js"> </script>
</head>
<body>
<!--[if lte IE 9]>
<div style='clear: both; text-align:center; position: relative; width:90%; border:2px #006D38 solid;'>
    <a href="https://support.microsoft.com/en-us/hub/4230784/internet-explorer-help">
        You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
    </a>
</div>
<![endif]-->
<a href="#KJEMainContent" class="KJEAccessibleSkip">[Skip to Content]</a>
<header>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="banner">
                    <div class="logocolumn">
                        <a href="../index-2.html"><img src="../images/SuperBigDinkytown.png" alt="Dinkyown.net Financial Calculators" class="logo"></a>
                    </div>
                    <div class="textcolumn">
                        <div class="banner_title">Financial Calculators from Dinkytown.net</div>
                        <span class="banner_content">Updated for 2020 and the <a href="../secure_act_1019_calculators.html"><b>SECURE ACT</b>.</a> <br>Work, save and email your results!</span>
                    </div>
                    <div class="bannercolumn">
                        <img src="../images/FinancialCalculators.png" alt="Financial Calculators Wordle" class="logo2">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="nav_box">
        <div class="container">
            <div class="row" id="KJESmallScreenMenuBlock">
                <div class="grid_12">
                    <nav>
                        <label tabindex="0" for="drop" class="toggle" onclick="showMenu();" onkeypress="if (event.keyCode == 13) return showMenu();"><I class="fa fa-bars" aria-hidden="true"></i><span class="main_menu">Menu</span></label>
                        <input type="checkbox" id="drop" onclick="showMenu();" onkeypress="if (event.keyCode == 13) return showMenu();">
                        <ul class="sf-menu clearfix" id="KJECalculatorMenu">
                      
                            <li>
                                <a href="#" class="submenu" onclick="showSubmenu();" onkeypress="if (event.keyCode == 13) return showSubmenu();">Calculators</a>
                                <label tabindex="0" for="drop-2" class="toggle toggle-submenu" onclick="showSubmenu();" onkeypress="if (event.keyCode == 13) return showSubmenu();">Calculators +</label>
                                <input type="checkbox" id="drop-2"/>
                                <ul id="KJECalculatorSubMenu" style="display:none;">
                                    <li><a href="recent.html" id="KJEFirstCalculatorMenu"><span class="fa-calculator"></span> Recent Calculations</a></li>
                                    <li><a href="../financialcalculators.html"><span class="fa-calculator"></span> Show All</a></li>
                                    <li><a href="../mortgage.html"><span class="fa-home"></span> Mortgage</a></li>
                                    <li><a href="../loan.html"><span class="fa-money"></span> Loans</a></li>
                                    <li><a href="../debt.html"><span class="fa-credit-card"></span> Credit Cards &amp; Debt</a></li>
                                    <li><a href="../auto.html"><span class="fa-car"></span> Auto</a></li>
                                    <li><a href="../investment.html"><span class="fa-calculator"></span> Investment</a></li>
                                    <li><a href="../retirement.html"><span class="fa-usd"></span> Retirement Savings &amp; Planning</a></li>
                                    <li><a href="../insurance.html"><span class="fa-shield"></span> Insurance</a></li>
                                    <li><a href="../taxes.html"><span class="fa-briefcase"></span> Tax</a></li>
                                    <li><a href="../savings.html"><span class="fa-life-ring"></span> Savings</a></li>
                                    <li><a href="../personal.html"><span class="fa-user"></span> Personal Finance</a></li>
                                    <li><a href="../business.html"><span class="fa-building"></span> Business</a></li>
                                    <li><a href="../java/SP.html"><span class="fa-flag-checkered"></span> Spanish</a></li>
                                    <li><a href="../java/ca.html"><span class="fa-flag"></span> Canadian</a></li>
                                    <li><a href="../java/FR.html"><span class="fa-flag"></span> French Canadian</a></li>
                                    <li><a href="../au.html"><span class="fa-flag-o"></span> Australian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

<nav class="toggle-right">
<label tabindex="0" for="drop-2" class="toggle"><a href="recent.html"><I class="fa fa-calculator"></i><span class="main_menu">Calc<span class="bigonly">ulator</span>s</span></a></label>    
<label tabindex="0" for="drop-3" class="toggle toggle-right" onclick="showSearch();" onkeypress="if (event.keyCode == 13) return showSearch();"><I class="fa fa-question-circle"></i><span class="main_menu">Search</span></label>
                        <input type="checkbox" id="drop-3" />
                        <ul class="sf-menu clearfix toggle-right">
                            <li onclick="showSearch();"><a href="#" class="submenu"><span class="fa-question-circle"></span> Search</a></li>
                        </ul>
</nav>
                </div>
            </div>
        </div>
    </div>

    <div class="search-background" >
        <div class="container search-background">
            <div class="row">
                <div class="grid_12">
                    <!-- Google Search Result Snippet Begins -->
                    <div id="cse" style="width: 100%; display:none;">
                        <script>
                            (function() {
                                var cx = 'partner-pub-3089121361425291:2945855256';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = '../../cse.google.com/cse07b6.html?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search></gcse:search>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<a id="KJEMainContent" title="page content"></a>
<div id="content">
<div class="container">

<div class="row">
    <div class="grid_12">
        <div style="text-align: center"><h1>Email Notifications & Free Trials</h1></div>
    </div>
</div>

 
<SCRIPT LANGUAGE="JavaScript">
<!-- Script beginning!
function ValidLength(item, len) {
return (item.length >= len);
}

function ValidMail(item) {
if (!ValidLength(item, 6)) return false;
if (item.indexOf ('@', 0) == -1) return false;
return true;
}

function ValidText(item,len){
return (item.length >= len);  
}

function error(elem, text) {
if (errfound) return;
window.alert(text);
errfound=true;
}

function Validate() {
errfound=false;
//Check if the address contains 6 or more characters and a '@':
if (!ValidMail(document.order.email.value)) 
error(document.order.email,"Please enter a valid E-mail address!");

//Check if name on card has been entered
if (!ValidText(document.order.realname.value,5)) 
error(document.order.name,"Please enter a valid name!");

//Check if address has been entered
if (!ValidText(document.order.found.value,2)) 
error(document.order.found,"Please enter how you found us!");

return !errfound;
}

//End of script! -->
</SCRIPT>

<hr class=DinkytownHRFooter><p>
<h1 class=large>Please complete the following:</h1>
<P>
Please note: all information is kept confidential. By submitting the form below you will be subscribed to our email notifications list (you can always opt out later). After you have confirmed your subscription to the list, the first email you will receive from us will provide you with a download to the free trial calculator.

<P>As for the emails, we send out occasional updates, but we do our best not to bug you. We will never sell or distribute your e-mail address. Thank you again for your interest in our calculators!</P>
<P>

<!-- Begin MailChimp Signup Form -->
<!-- Begin MailChimp Signup Form -->
<link href="../../cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
#mc_embed_signup .clear {clear:both;}

#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
#mc_embed_signup .mc-field-group.input-group label {display:inline;}
#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
#mc_embed_signup #num-subscribers {font-size:1.1em;}
#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
</style>
<div id="mc_embed_signup">
<form action="https://dinkytown.us10.list-manage.com/subscribe/post?u=01fdc8b2baafca20c79618335&amp;id=a98c127921" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-NAME">Name </label>
	<input type="text" value="" name="NAME" class="" id="mce-NAME">
</div>
<div class="mc-field-group">
	<label for="mce-COMPANY">Company </label>
	<input type="text" value="" name="COMPANY" class="" id="mce-COMPANY">
</div>
<div class="mc-field-group">
	<label for="mce-REFERRED">Referred by </label>
	<input type="text" value="" name="REFERRED" class="" id="mce-REFERRED">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_01fdc8b2baafca20c79618335_a98c127921" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<!--End mc_embed_signup-->


</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="grid_4a m_30 footertext" >
                <div class="contact_title">Contacts</div>
                KJE Computer Solutions, Inc.<br>
                1730 New Brighton Blvd.<br>
                PMB #111 <br>
                Minneapolis, MN 55413<br>
                (612) 331-2291
            </div>
            <div class="grid_4a">
                <div class="category_title">Calculators</div>
                <ul class="footer_links">
                    <li><a href="../investment.html">Investment</a></li>
                    <li><a href="../retirement.html">Retirement Savings &amp; Planning</a></li>
                    <li><a href="../mortgage.html">Mortgage</a></li>
                    <li><a href="../loan.html">Loans</a></li>
                    <li><a href="../debt.html">Credit Cards &amp; Debt</a></li>
                    <li><a href="../auto.html">Auto</a></li>
                    <li><a href="../taxes.html">Tax Calculators</a></li>
                </ul>
            </div>

            <div class="grid_4a m_30">
                <div class="category_title category_title_hide">More Calculators</div>
                <ul class="footer_links">
                    <li><a href="../savings.html">Savings Calculators</a></li>
                    <li><a href="../business.html">Business Calculators</a></li>
                    <li><a href="../insurance.html">Insurance Calculators</a></li>
                    <li><a href="../personal.html">Personal Finance</a></li>
                    <li><a href="../java/SP.html">Spanish Calculators</a></li>
                    <li><a href="../java/ca.html">Canadian Calculators</a></li>
                    <li><a href="../java/FR.html">French Canadian Calculators</a></li>
                </ul>
</div>
            </div>

<div id="KJEBubbleBox">
    <div id="KJEBubbleHolder">
        <a href="#" id="KJEBubbleClose" onclick="document.getElementById('KJEBubbleBox').style.display='none';"></a>
        <div class="KJEBubbleMain">
            <p class="KJEBubbleText">Sign-up for Free Trial!</p>
            <!--p>.</p-->
            <a type="button" href="download.html" id="KJEBubbleAction" title="Sign up and get a free trial package">Learn More</a>
        </div>
    </div>
</div>
<div class="row"><div class="grid_12 centeredtext"><p>					<hr class=DinkytownHRFooter>
					<div class=KJEFooterBig>The Best Financial Calculators Anywhere!</div>
					<strong>
						&copy; 1998-2020 KJE Computer Solutions, Inc.
					</strong>
					<br/>
					Financial Calculators at https://www.dinkytown.net
					<br/>
					(612) 331-2291 
					<br/>
					1730 New Brighton Blvd. PMB #111
					<br/>
					Minneapolis, MN 55413
					<p class=footer>
					KJE Computer Solutions, Inc.'s information and interactive calculators are made
					available to you as self-help tools for your independent use and are not
					intended to provide investment advice. We cannot and do not guarantee their
					applicability or accuracy in regards to your individual circumstances. All
					examples are hypothetical and are for illustrative purposes.  We encourage you
					to seek personalized advice from qualified professionals regarding all personal
					finance issues. More 
					<a href="information.html">Information</a>
					<br>
					<br></div></div>
</div>
</footer>
</body>

<!-- Mirrored from www.dinkytown.net/money/download.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Mar 2020 18:57:31 GMT -->
</html>